<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Hardware interface for real SO-ARM with Feetech servos -->
  <ros2_control name="so101_ros2_control" type="system">
      <hardware>
          <!-- Real hardware interface -->
          <plugin>so_arm_hardware/SoArmHardwareInterface</plugin>
          <param name="port">/dev/ttyACM0</param>
          <param name="baudrate">1000000</param>
          <param name="max_temperature">70.0</param>
          <param name="max_current">1000</param>
      </hardware>

      <joint name="Rotation">
          <param name="servo_id">1</param>
          <param name="position_offset">2048.0</param>
          <param name="position_scale">0.00153398</param>
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>

      <joint name="Pitch">
          <param name="servo_id">2</param>
          <param name="position_offset">2048.0</param>
          <param name="position_scale">0.00153398</param>
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>

      <joint name="Elbow">
          <param name="servo_id">3</param>
          <param name="position_offset">2048.0</param>
          <param name="position_scale">0.00153398</param>
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>

      <joint name="Wrist_Pitch">
          <param name="servo_id">4</param>
          <param name="position_offset">2048.0</param>
          <param name="position_scale">0.00153398</param>
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>

      <joint name="Wrist_Roll">
          <param name="servo_id">5</param>
          <param name="position_offset">2048.0</param>
          <param name="position_scale">0.00153398</param>
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>

      <joint name="Jaw">
          <param name="servo_id">6</param>
          <param name="position_offset">2048.0</param>
          <param name="position_scale">0.00153398</param>
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>

  </ros2_control>
</robot>
